{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:prettier/react",
    "plugin:prettier/@typescript-eslint"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "multiline-ternary": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "import/order": 0,
    "@typescript-eslint/semi": 0,
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-unused-vars": "off",
    "camelcase": 0,
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "jsx-quotes": ["error", "prefer-single"],
    "no-console": 1,
    "consistent-return": 0,
    "quotes": [2, "single", { "avoidEscape": true }],
    "comma-dangle": ["error", "only-multiline"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "tsx": "never",
        "json": "never",
        "json5": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off"
  },
  "globals": {
    "React": "writable"
  }
}
